<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - University Management System</title>
    <link rel="stylesheet" href="about.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url("https://t3.ftcdn.net/jpg/05/16/28/30/240_F_516283025_JhI6UdCpbYY5lrUPs5cY9ZcitBRP1NEl.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            /* background-color:  */
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 2em;
            margin: 0 auto;
            width: 80%;
        }

        h1 {
            color: black;
            font-size: 60px;
            margin-bottom: 0.5em;
        }

        h2 {
            font-size: 40px;
            color: black;
        }

        p {
            margin-bottom: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        a {
            color: #b9b5b5;
        }

        footer {
            background-color: #87CEEB;
            color: black;
            text-align: center;
            padding: 1em;
            margin-top: 1em;
        }
    </style>
</head>
<body>

<header>
    <h1>UniTech</h1>
    <h2>University Management</h2>
</header>

<main>
    <h2>About Us</h2>
    <p>
        Welcome to the University Management System, a comprehensive platform designed to streamline and manage various administrative and academic tasks for universities and colleges.
    </p>
    <p>
        Our mission is to provide a user-friendly and efficient solution for managing student information, academic programs, staff profiles, fee management, examination and grading, library resources, and more.
    </p>
    <p>
        With our system, educational institutions can automate and simplify numerous processes, ensuring a smooth and organized experience for both staff and students.
    </p>
    <p>
        Contact us today to learn more about how our University Management System can benefit your institution.
    </p>
</main>

<footer>
    <p>
        &copy; 2023 University Management System. All rights reserved.
    </p>
</footer>

</body>
</html>
