
<!DOCTYPE html>
<html>
<head>
    <title>Institute Management System Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://t3.ftcdn.net/jpg/05/16/28/30/240_F_516283025_JhI6UdCpbYY5lrUPs5cY9ZcitBRP1NEl.jpg");
            background-size: cover;
        }
       .login-container {
            background-color: rgba(22, 37, 67, 0.6);
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(247, 243, 243, 0.5);
        }

        h2 {
            text-align: center;
            margin: 0;
            text-decoration-color: #8B4513;
            font-family: serif;
            font-size: 30px;
            font-weight: lighter;
            text-shadow: 2px 2px 2px #efedf6;
        }

        .form-group {
            margin: 15px 0;
            font-size: small;
            color: #f8f8d6;
        }

        label {
            display: block;
        }

        select, input {
            width: 100%;
            padding: 10px;
            border: 1px solid #737070;
            border-radius: 5px;
            background-color: rgba(246, 245, 249, 0.7);
        }

        #password , #registration_number {
            width: 93%;
        }

        .button-container {
            text-align: center;
        }

        button:hover {
            background-color: rgb(184, 209, 203);
        }

        button {
            background-color: rgb(142, 145, 160);
            color: #e3dddd;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .system-logo {
            display: flex;
            justify-content: center;
        }

        .system-logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .bottom-links {
            text-align: center;
            margin-top: 20px;
        }

        .bottom-links a {
            color: rgba(0, 0, 0);
            text-decoration: none;
            margin: 0 10px;
            font-size: smaller;
            text-shadow: 2px 2px 2px rgb(48, 46, 46);
        }

        .login-box {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: rgba(48, 43, 66, 0.5);
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: rgb(244, 236, 233);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <div class="system-logo">
            <h2 id="heading">Institute Management System</h2>
        </div>
        <div class="login-container">
            <form method="post" id = "login">
                <div class="form-group">
                    <label for="office">Office:</label>
                    <select name="office" id="office">
                        <option value="headoffice">Head Office</option>
                        <option value="nepaloffice">Nepal Office</option>
                        <option value="chandigarhoffice">Chandigarh Office</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="destination">Destination:</label>
                    <select name="destination" id="destination">
                        <option value="dashboard">Dashboard</option>
                        <option value="homepage">Home Page</option>
                        <option value="assignmentupload">Assignment Upload</option>
                        <option value="timetable">Timetable</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for = "registration_number">Registration Number</label>
                    <input type ="number" name = 'registration_number' id = "registration_number" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" required>
                </div>

                <div class="button-container">
                    <button onclick="window.location.href='home.html';" type="submit">Log In</button>
                    <!-- <button type = "submit">Log In</button> -->
                </div>
                
            </form>
        </div>
        <div class="bottom-links">
            
            <a href="staff.html">Staff Mail</a>
        </div>
    </div>
    
</body>
</html>
